{
  "TokenOptions": {
    "Audience": "burak@burak.com",
    "Issuer": "burak@burak.com",
    "AccessTokenExpiration": 10, //Token'ın geçerlilik süresi. Dk. cinsinden
    "SecurityKey": "mysupersecretkeymysupersecretkey" //Token'ı oluştururken ASP Net'in kullanacağı token'ın ismi
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
